Source: thefuck
Priority: optional
Section: utils
Maintainer: Alessio Treglia <alessio@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 dh-sequence-python3,
 python3,
 python3-colorama,
 python3-decorator,
 python3-mock,
 python3-psutil,
 python3-pytest,
 python3-pyte,
 python3-setuptools,
 python3-six,
 python3-zombie-imp,
Standards-Version: 4.7.0
Homepage: https://github.com/nvbn/thefuck
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/debian/thefuck.git
Vcs-Browser: https://salsa.debian.org/debian/thefuck

Package: thefuck
Architecture: all
Depends:
 ${python3:Depends},
 ${misc:Depends},
 python3-colorama,
 python3-decorator,
 python3-pkg-resources,
 python3-psutil,
 python3-six,
 python3-zombie-imp,
Description: spelling corrector of console commands
 The Fuck attempts to fix user's command line mistakes, by
 composing new commands applying a series of matching rules.
 It supports various shells, such as bash, fish, tcsh, and
 zsh.
 .
 The 'sudo' matching rule has been disabled for users' safety.
