---
Bug-Database: https://github.com/nvbn/thefuck/issues
Bug-Submit: https://github.com/nvbn/thefuck/issues/new
Repository: https://github.com/nvbn/thefuck.git
Repository-Browse: https://github.com/nvbn/thefuck
